"""Exports various steps and positions.
"""

from dancer.steps import (
    Position,
    Direction,
    Foot,
    Figure,
)
from .position import (
    ClosedPosition,
    PromenadePosition,
    OpenPromenadePosition,
    OpenCounterPromenadePosition,
    OpenPosition,
    FanPosition,
    LeftContraPosition,
    RightContraPosition,
    RightSidePosition,
    RightShadowPosition,
    ContactPosition,
    InvertedCounterPromenadePosition,
    InvertedPromenadePosition,
)
from .direction import (
    Fwd,
    Bwd,
    Either,
)
from .feet import (
    RFFwd,
    RFBwd,
    LFFwd,
    LFBwd,
    RFEither,
    LFEither,
    RFClose,
    LFClose,
    RFAny,
    LFAny,
    RFRight,
    LFLeft,
    RFLatinCrossBwd,
    LFLatinCrossBwd,
    RFLatinCrossFwd,
    LFLatinCrossFwd,
    RFFlick,
    LFFlick,
    RFAppel,
    RFSlipAppel,
)
from .syllabus_figures.ballroom import (
    waltz,
    quickstep,
    foxtrot,
    tango,
    viennese_waltz,
)
from .syllabus_figures.latin import (
    cha_cha_cha,
    rumba,
    samba,
    paso_doble,
    jive,
)

BALLROOM_FIGURES = {
    waltz.ClosedChangeRF,
    waltz.ClosedChangeLF,
    waltz.NaturalTurn,
    waltz.NaturalTurn1_3,
    waltz.ReverseTurn,
    waltz.NaturalSpinTurn,
    waltz.NaturalSpinTurn1_3,
    waltz.Whisk,
    waltz.ChasseFromPP,
    waltz.HesitationChange,
    waltz.ProgressiveChasseToR,
    waltz.ClosedImpetus,
    waltz.OutsideChange,
    waltz.ReverseCorte,
    waltz.BackWhisk,
    waltz.BasicWeave,
    waltz.DoubleReverseSpin,
    waltz.DragHesitation,
    waltz.BackwardLockStep,
    waltz.ForwardLockStep,
    waltz.ReversePivot,
    waltz.ClosedTelemark,
    waltz.OpenTelemark,
    waltz.CrossHesitation,
    waltz.Wing,
    waltz.OpenImpetus,
    waltz.WeaveFromPP,
    waltz.OutsideSpin,
    waltz.TurningLockToL,
    waltz.TurningLockToR,
    waltz.ClosedWing,
    waltz.FallawayReverseSlipPivot,
    waltz.HoverCorte,
    waltz.FallawayNaturalTurn,
    waltz.RunningSpinTurn,
    waltz.FallawayWhisk,
    quickstep.WalkRF,
    quickstep.WalkLF,
    quickstep.ProgressiveChasseToL,
    quickstep.NaturalPivotTurn,
    quickstep.TippleChasseToR,
    quickstep.RunningFinish,
    quickstep.OpenRunningFinish,
    quickstep.QuickOpenReverse,
    quickstep.ZigZag,
    quickstep.Fishtail,
    quickstep.RunningRightTurn,
    quickstep.FourQuickRun,
    quickstep.V6,
    quickstep.TippleChasseToL,
    quickstep.TippleChasseToL1_4,
    quickstep.CrossSwivel,
    quickstep.RunningCrossChasse,
    quickstep.PassingNaturalTurn,
    quickstep.SixQuickRun,
    quickstep.RumbaCross,
    quickstep.TipsyToR,
    quickstep.TipsyToL,
    foxtrot.FeatherStep,
    foxtrot.ThreeStep,
    foxtrot.ChangeOfDirection,
    foxtrot.ReverseTurn1_3,
    foxtrot.FeatherFinish,
    foxtrot.NaturalWeave,
    foxtrot.BasicWeave2,
    foxtrot.ReverseWave,
    foxtrot.FeatherEnding,
    foxtrot.TopSpin,
    foxtrot.HoverFeather,
    foxtrot.HoverTelemark,
    foxtrot.NaturalTelemark,
    foxtrot.HoverCross,
    foxtrot.OutsideSwivel,
    tango.OutsideSwivel2,
    foxtrot.WeaveFromPP2,
    foxtrot.NaturalTwistTurn,
    foxtrot.QuickNaturalWeaveFromPP,
    foxtrot.CurvedFeather,
    foxtrot.BackFeather,
    foxtrot.NaturalZigZagFromPP,
    foxtrot.NaturalHoverTelemark,
    foxtrot.BounceFallawayWithWeaveEnding,
    foxtrot.ExtendedReverseWave,
    foxtrot.CurvedThreeStep,
    tango.ProgressiveSideStep,
    tango.ProgressiveLink,
    tango.ClosedPromenade,
    tango.OpenPromenade,
    tango.NaturalRockTurn,
    tango.BackCorte,
    tango.ProgressiveSideStepReverseTurn,
    tango.RockOnLF,
    tango.RockOnRF,
    tango.NaturalPromenadeTurn,
    tango.PromenadeLink,
    tango.FourStep,
    tango.BackOpenPromenade,
    tango.FallawayPromenade,
    tango.FourStepChange,
    tango.BrushTap,
    tango.FallawayFourStep,
    tango.TheChase,
    tango.OpenToPromenade,
    tango.FiveStep,
    tango.MiniFiveStep,
    viennese_waltz.BackwardChangeRF,
    viennese_waltz.BackwardChangeLF,
    viennese_waltz.ContraCheck,
    viennese_waltz.ReverseFleckerl,
    viennese_waltz.NaturalFleckerl,
    viennese_waltz.NaturalTurn4_6,
}
NATURAL_FIGURES = {
    waltz.ClosedChangeRF,
    waltz.NaturalTurn,
    waltz.NaturalTurn1_3,
    waltz.NaturalSpinTurn,
    waltz.NaturalSpinTurn1_3,
    waltz.OutsideSpin,
    waltz.TurningLockToR,
    waltz.FallawayNaturalTurn,
    waltz.RunningSpinTurn,
    quickstep.NaturalPivotTurn,
    quickstep.PassingNaturalTurn,
    quickstep.TipsyToR,
    quickstep.TipsyToL,
    foxtrot.NaturalWeave,
    foxtrot.NaturalTelemark,
    foxtrot.NaturalTwistTurn,
    foxtrot.QuickNaturalWeaveFromPP,
    foxtrot.NaturalZigZagFromPP,
    foxtrot.NaturalHoverTelemark,
    tango.NaturalRockTurn,
    tango.NaturalPromenadeTurn,
    viennese_waltz.NaturalFleckerl,
    viennese_waltz.NaturalTurn4_6,
}
REVERSE_FIGURES = {
    waltz.ReverseTurn,
    waltz.BasicWeave,
    waltz.DoubleReverseSpin,
    waltz.ReversePivot,
    waltz.ClosedTelemark,
    waltz.OpenTelemark,
    waltz.WeaveFromPP,
    waltz.TurningLockToL,
    waltz.FallawayReverseSlipPivot,
    quickstep.RunningFinish,
    quickstep.OpenRunningFinish,
    quickstep.QuickOpenReverse,
    quickstep.ZigZag,
    foxtrot.ReverseTurn1_3,
    foxtrot.BasicWeave2,
    foxtrot.ReverseWave,
    foxtrot.WeaveFromPP2,
    foxtrot.BounceFallawayWithWeaveEnding,
    foxtrot.ExtendedReverseWave,
    viennese_waltz.ReverseFleckerl,
}

LATIN_FIGURES = {
    cha_cha_cha.BasicMovementClosedL,
    cha_cha_cha.BasicMovementInPlaceL,
    cha_cha_cha.BasicMovementOpenL,
    cha_cha_cha.BasicMovementRShadowL,
    cha_cha_cha.BasicMovementClosedR,
    cha_cha_cha.BasicMovementInPlaceR,
    cha_cha_cha.BasicMovementOpenR,
    cha_cha_cha.BasicMovementRShadowR,
    cha_cha_cha.ChaChaChaChasseToLeftClosed,
    cha_cha_cha.ChaChaChaChasseToLeftOpen,
    cha_cha_cha.ChaChaChaChasseToLeftRShadow,
    cha_cha_cha.ChaChaChaChasseToRightClosed,
    cha_cha_cha.ChaChaChaChasseToRightOpen,
    cha_cha_cha.ChaChaChaChasseToRightRShadow,
    cha_cha_cha.ChaChaChaLockForwardClosed,
    cha_cha_cha.ChaChaChaLockForwardOpen,
    cha_cha_cha.ChaChaChaLockBackwardClosed,
    cha_cha_cha.ChaChaChaLockBackwardOpen,
    cha_cha_cha.TimeStepL,
    cha_cha_cha.TimeStepR,
    cha_cha_cha.NewYorkL,
    cha_cha_cha.NewYorkR,
    cha_cha_cha.SpotTurnL,
    cha_cha_cha.SpotTurnR,
    cha_cha_cha.SwitchTurnL,
    cha_cha_cha.SwitchTurnR,
    cha_cha_cha.UnderarmTurnL,
    cha_cha_cha.UnderarmTurnR,
    cha_cha_cha.ShoulderToShoulderL,
    cha_cha_cha.ShoulderToShoulderR,
    cha_cha_cha.HandToHandR,
    cha_cha_cha.HandToHandL,
    cha_cha_cha.TheeChaChaChasForward,
    cha_cha_cha.TheeChaChaChasBackward,
    cha_cha_cha.SideStepToLeft,
    cha_cha_cha.SideStepToRight,
    cha_cha_cha.ThereAndBack,
    cha_cha_cha.Fan,
    cha_cha_cha.HockeyStick,
    cha_cha_cha.Alemana,
    cha_cha_cha.AlemanaFromOpenPosition,
    cha_cha_cha.NaturalTop,
    cha_cha_cha.ClosedHipTwist,
    cha_cha_cha.ClosedHipTwistRShadow,
    cha_cha_cha.OpenHipTwist,
    cha_cha_cha.ReverseTop,
    cha_cha_cha.ReverseTop1_10,
    cha_cha_cha.OpeningOutFromReverseTop,
    cha_cha_cha.Aida,
    cha_cha_cha.Spiral,
    cha_cha_cha.Curl,
    cha_cha_cha.RopeSpinning,
    cha_cha_cha.CrossBasic,
    cha_cha_cha.CubanBreaksL,
    cha_cha_cha.CubanBreaksR,
    cha_cha_cha.SplitCubanBreaksL,
    cha_cha_cha.SplitCubanBreaksR,
    cha_cha_cha.CubanBreaksOpenL,
    cha_cha_cha.CubanBreaksOpenR,
    cha_cha_cha.SplitCubanBreaksOpenL,
    cha_cha_cha.SplitCubanBreaksOpenR,
    cha_cha_cha.Chase,
    cha_cha_cha.RondeChasse,
    cha_cha_cha.HipTwistChasse,
    cha_cha_cha.SlipCloseChasse,
    cha_cha_cha.FootChange1,
    cha_cha_cha.FootChange2,
    cha_cha_cha.FootChange3,
    cha_cha_cha.FootChange4,
    cha_cha_cha.TurkishTowel,
    cha_cha_cha.Sweetheart,
    cha_cha_cha.FollowMyLeader,
    cha_cha_cha.ClosedHipTwistSpiral,
    cha_cha_cha.OpenHipTwist1_5,
    cha_cha_cha.OpenHipTwistSpiral,
    rumba.AlternativeBasicL,
    rumba.AlternativeBasicR,
    rumba.ForwardWalk,
    rumba.BackwardWalk,
    rumba.CucarachasL,
    rumba.CucarachasR,
    rumba.CubanRocksL,
    rumba.CubanRocksR,
    rumba.OpeningOutToRight,
    rumba.OpeningOutToLeft,
    rumba.SlidingDoors,
    rumba.Fencing,
    rumba.ThreeThrees,
    rumba.ThreeAlemanas,
    rumba.ContinuousHipTwist,
    rumba.ContinuousCircularHipTwist,
    samba.BasicMovementNatural,
    samba.BasicMovementReverse,
    samba.BasicMovementSideL,
    samba.BasicMovementSideR,
    samba.BasicMovementProgressive,
    samba.SambaWhiskToL,
    samba.SambaWhiskToR,
    samba.SambaWalksPromenadeLF,
    samba.SambaWalksPromenadeRF,
    samba.SambaWalksSide,
    samba.SambaWalksStationaryLF,
    samba.SambaWalksStationaryRF,
    samba.RhythmBounceRF,
    samba.RhythmBounceLF,
    samba.BotaFogosTravellingForward,
    samba.BotaFogosTravellingForward,
    samba.PromenadeBotaFogos,
    samba.CrissCrossVoltas,
    samba.SoloSpotVoltaLF,
    samba.SoloSpotVoltaRF,
    samba.ContinuousVoltaSpotTurnToRight,
    samba.ContinuousVoltaSpotTurnToLeft,
    samba.SambaFootChange1RF,
    samba.SambaFootChange1LF,
    samba.SambaFootChange2RF,
    samba.SambaFootChange2LF,
    samba.ShadowTravellingVoltasLF,
    samba.ShadowTravellingVoltasRF,
    samba.CortaJaca,
    samba.ClosedRocks,
    samba.NaturalRoll,
    samba.OpenRocks,
    samba.BackwardRocksLF,
    samba.BackwardRocksRF,
    samba.PlaitRF,
    samba.PlaitLF,
    samba.RollingOffTheArm,
    samba.RollingOffTheArmSpinEnding1,
    samba.ArgentineCrosses,
    samba.MaypoleTurningL,
    samba.MaypoleTurningR,
    samba.ShadowCircularVoltaLF,
    samba.ShadowCircularVoltaRF,
    samba.ContraBotaFogos,
    samba.RoundaboutToR,
    samba.RoundaboutToL,
    samba.ReverseRoll,
    samba.PromenadeAndCounterPromenadeRuns,
    samba.SambaFootChange3RFPromenadePosition,
    samba.SambaFootChange3RFOpenPromenadePosition,
    samba.SambaFootChange3LFPromenadePosition,
    samba.SambaFootChange3LFOpenPromenadePosition,
    samba.SambaFootChange4RFPromenadePosition,
    samba.SambaFootChange4LFPromenadePosition,
    samba.ThreeStepTurn,
    samba.SambaLocks,
    samba.CruzadosWalksAndLocksLF,
    samba.CruzadosWalksAndLocksRF,
    paso_doble.BasicMovementSurPlace,
    paso_doble.BasicMovementMarchForward,
    paso_doble.BasicMovementMarchBackward,
    paso_doble.ChassesToR,
    paso_doble.ChassesToL,
    paso_doble.Drag,
    paso_doble.Attack,
    paso_doble.PromenadeLink,
    paso_doble.PromenadeClose,
    paso_doble.Ecart,
    paso_doble.Huit,
    paso_doble.Promenade,
    paso_doble.Separation,
    paso_doble.SeparationFallawayEnding,
    paso_doble.Sixteen,
    paso_doble.PromenadeAndCounterPromenade,
    paso_doble.GrandCircle,
    paso_doble.OpenTelemark,
    paso_doble.TwistTurn,
    paso_doble.LaPasse,
    paso_doble.Banderillas,
    paso_doble.FallawayReverse,
    paso_doble.CoupDePique,
    paso_doble.CoupDePiqueRFToLF,
    paso_doble.CoupDePiqueLFToRF,
    paso_doble.LeftFootVariation,
    paso_doble.SpanishLineInvertedCPP,
    paso_doble.SpanishLineInvertedPP,
    paso_doble.FlamencoTapsInvertedCPP,
    paso_doble.FlamencoTapsInvertedPP,
    paso_doble.SyncopatedSeparation,
    paso_doble.TravellingSpinsFromPP,
    paso_doble.TravellingSpinsFromCPP,
    paso_doble.Fregolina,
    paso_doble.Farol,
    paso_doble.Twists,
    paso_doble.ChasseCape,
    jive.ChasseToLeft,
    jive.ChasseToRight,
    jive.BasicInPlace,
    jive.FallawayRockAction,
    jive.BasicInFallaway,
    jive.FallawayThrowaway,
    jive.Link,
    jive.ChangeOfPlaceRightToLeft,
    jive.ChangeOfPlaceLeftToRight,
    jive.ChangeOfHandsBehindTheBack,
    jive.PromenadeWalks,
    jive.HipBump,
    jive.Whip,
    jive.AmericanSpin,
    jive.StopAndGo,
    jive.Mooch,
    jive.WhipThrowaway,
    jive.ReverseWhip,
    jive.Windmill,
    jive.SpanishArms,
    jive.RollingOffTheArm,
    jive.SimpleSpin,
    jive.MiamiSpecial,
    jive.ChangeOfPlaceRightToLeftWithDoubleSpin,
    jive.OverturnedChangeOfPlaceLeftToRight,
    jive.CurlyWhip,
    jive.OverturnedFallawayThrowaway,
    jive.BallChange,
    jive.ShoulderSpin,
    jive.ToeHeelSwivels,
    jive.Chugging,
    jive.ChickenWalks,
    jive.Catapult,
    jive.StalkerWalksFlicksAndBreak,
}

ALL_FIGURES = BALLROOM_FIGURES | LATIN_FIGURES
